apply plugin: 'java'

dependencies {
    implementation aproj(":Annotation")
    compileOnly project(":Annotation")
    annotationProcessor project(":Annotation")
    implementation aproj(":Log")
    implementation aproj(":Atomic")
    compile group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'

}
