# Atomic-Library

./: .gitignore  README.md  build.gradle  jitpack.yml  pom.xml  settings.gradle
Aindustry/: build.gradle
Aindustry/resources/: mod.json
Aindustry/src/Atom/: Aindustry.java  Mindusrty.java
Android/: build.gradle
Android/src/Atom/: AndroidManifest.java
Android/src/com/o7/Atomic/: Atomic.java
Annotation/: build.gradle
Annotation/src/Atom/Annotation/Builder/: MethodBuilder.java  VariableBuilder.java
Annotation/src/Atom/Annotation/Utils/: Annotation.java
Atomic/: build.gradle
Atomic/resources/: Atom.gwt.xml  dependencies-atomic
Atomic/src/: module-info.java
Atomic/src/Atom/: Log.java  Manifest.java  Meth.java  Random.java  Static.java
Atomic/src/Atom/API/: API.java  AbstractAPITracker.java  CommonIPTrackerAbstract.java  IPAPIDotCom.java  IPLookup.java  IPTracker.java
Atomic/src/Atom/Algorithm/Evolution/: CrossoverPolicy.java  CrossoverRitual.java  Evaluator.java  EvolutionEngine.java  EvolutionResult.java  ExterminationPolicy.java
Atomic/src/Atom/Algorithm/MachineLearning/: NeuralNetwork.java  cool.java
Atomic/src/Atom/Algorithm/MachineLearning/Reinforcement/: Sarsa.java
Atomic/src/Atom/Annotation/: Certified.java  FuzzerSettings.java  MethodFuzzer.java  ParamClamp.java  TestParamImpl.java
Atomic/src/Atom/Annotation/JavaBuilder/: Primitive.java
Atomic/src/Atom/Class/: Disposable.java  Event.java  Factory.java  StopCondition.java  StringFormatter.java  TypeAwareClass.java
Atomic/src/Atom/Classloader/: AtomClassLoader.java  JarClassLoader.java  SystemURLClassLoader.java
Atomic/src/Atom/Encoding/: Encoder.java  EncoderJson.java  EncoderURL.java
Atomic/src/Atom/Exception/: CatastrophicError.java  CircularReferenceException.java  DevIsTooLazyException.java  EdgeCaseException.java  GetRealException.java  ShouldNotHappenedException.java  WhatTheFuck.java
Atomic/src/Atom/File/: Dotenv.java  FileUtility.java  Repo.java  RepoCache.java  RepoInternal.java  ResourcesPool.java  SerializeData.java
Atomic/src/Atom/IO/: EventListener.java  EventManager.java  GenericEventManager.java  IOStreamUtility.java  OutputStreamString.java  TimedFlushStream.java
Atomic/src/Atom/Math/: Array.java  Matrix.java  Meth.java
Atomic/src/Atom/Net/: Client.java  DiscordWebhook.java  DiscordWebhookJson.java  DiscordWebhookStandalone.java  Download.java  HTPS.java  Request.java  Servers.java
Atomic/src/Atom/Net/Template/: DiscordWebhookJson.java
Atomic/src/Atom/Noise/: Noise.java  Noisy.java  PerlinNoiseKemperlin.java  PerlinNoisePrime.java  PerlinNoiseRiven.java  RandomNoise.java  SimplexNoise.java
Atomic/src/Atom/Reflect/: DynamicClassLoader.java  ExternalReflection.java  FieldTool.java  JavaVersion.java  OS.java  OrgReflection.java  Reflect.java  SystemClassLoader.java  UnThread.java
Atomic/src/Atom/Runtime/: Compiler.java  RuntimeClass.java  RuntimeSource.java  RuntimeSources.java
Atomic/src/Atom/Scrapper/: UrbanDictionary.java
Atomic/src/Atom/String/: ASCII.java  WordGenerator.java
Atomic/src/Atom/Struct/: Arguments.java  ArrayListCapped.java  Filter.java  FunctionalPoolObject.java  History.java  InstantFuture.java  ListCapped.java  ObjectPoolPattern.java  OutputStreamString.java  Pool.java  PoolObject.java  Promise.java  Queue.java  Stream.java  TriUnion.java  Union.java  UnstableConsumer.java  UnstableFunction.java  UnstableRunnable.java
Atomic/src/Atom/Time/: Countdown.java  Stopwatch.java  Time.java  Timer.java
Atomic/src/Atom/Translation/: CachedTranslator.java  ChromeDriverDeepLTranslator.java  GoogleTranslate.java  SaddamHusseinTranslator.java  TranslateCLIPythonTranslator.java  Translator.java
Atomic/src/Atom/Utility/: BasicEncoder.java  Cache.java  Digest.java  Encoder.java  EncoderJson.java  Log.java  Logs.java  MemoryLog.java  Meth.java  Notify.java  NotifyService.java  OpenSimplexNoise.java  Pool.java  Queue.java  Random.java  TestingUtility.java  Utility.java
Atomic/src/Atom/Utility/Meta/: Benchmark.java  TestingUtility.java
Atomic/src/java/util/function/: Consumer.java  UnstableConsumer.java
Atomic/src/test/java/: DummySerial.java  IO.java  Test.java  Test1.java
Atomic/src/test/java/Atom/Test/: AInterface.java  Intercept.java
Atomic/src/test/java/Atom/Test/Int/: Inter.java
Atomic/src/test/java/Atom/Test/Int/ohno/: war.java
Atomic/src/test/resources/: Net.java
Atomic/test/: AlgorithmTest.java  AnyTest.java  MathTest.java  NetTest.java  NoiseTest.java  ReflectTest.java  StructTest.java  Test1.java  TimeTest.java  UtilityTest.java
Desktop/: build.gradle
Desktop/resources/: dependencies-atomic-desktop
Desktop/src/Atom/: DesktopManifest.java
Desktop/src/Atom/Bootstrap/: AtomicBootstrap.java
Desktop/src/Atom/Classloader/: AtomClassLoader.java  JarClassLoader.java  StaticClassloader.java  UClassloader.java
Desktop/src/Atom/JChart/: Chart.java  DynamicTimeChart.java  RealtimeChart.java  TimeSeriesChart.java  TimeSeriesSlightlyBetter.java  XYRealtimeChart.java
Desktop/src/Atom/Runtime/: Compiler.java  RuntimeClass.java
Desktop/src/Atom/String/: HeadlessASCII.java
Desktop/src/Atom/Utility/: AdvancedMeth.java  DesktopUtility.java  ImageUtility.java
Log/: build.gradle
Test/: build.gradle
Test/src/: Person.java
Test/src/Atom/Test/: Test.java
atomic-library-atom/: pom.xml
atomic-library-atom/src/Atom/File/: Repo.java  RepoCache.java  RepoInternal.java
atomic-library-atom/src/Atom/IO/: OutputStreamString.java  TimedFlushStream.java
atomic-library-atom/src/Atom/Net/: DiscordWebhook.java  DiscordWebhookStandalone.java  Servers.java
atomic-library-atom/src/Atom/Reflect/: JavaVersion.java  UnThread.java
atomic-library-atom/src/Atom/String/: WordGenerator.java
atomic-library-atom/src/Atom/Struct/: Filter.java  History.java  InstantFuture.java  PoolObject.java  Stream.java  UnstableConsumer.java
atomic-library-atom/src/Atom/Utility/: Log.java  MemoryLog.java  Meth.java  Random.java  Utility.java
atomic-library-desktop/: pom.xml
atomic-library-desktop/src/Atom/Bootstrap/: Bootstrap.java
(+12 files in other folders)
