<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.o7-Fire</groupId>
    <artifactId>atomic-library</artifactId>
    <version>4.0.3</version>
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>Atomic Library</name>
            <url>https://maven.pkg.github.com/o7-Fire/Atomic-Library</url>
        </repository>
    </distributionManagement>
    <modules>
        <module>atomic-library-atom</module>
        <module>atomic-library-desktop</module>
    </modules>
</project>