sourceCompatibility = 1.8
targetCompatibility = 1.8
dependencies{
    implementation (group: 'org.reflections', name: 'reflections', version: '0.9.12'){
        because("provided")
    }
    implementation (group: 'com.google.code.gson', name: 'gson', version: '2.8.6'){
        because("provided")
    }
    testImplementation( group: 'junit', name: 'junit', version: '4.12')
    compileOnly( group: 'org.jetbrains', name: 'annotations', version: '20.1.0'){
        because("compile")
    }
}
jar{
    archiveFileName = "${project.archivesBaseName}.jar"
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }


}

