tasks.withType(JavaCompile){
    if(JavaVersion.current() != JavaVersion.VERSION_1_8){
        options.compilerArgs.addAll(['--release', '8'])
    }
}

dependencies {
    implementation aproj(":Log")
    implementation 'com.squareup:javapoet:1.12.1'
    implementation group: 'com.google.googlejavaformat', name: 'google-java-format', version: '1.7'
    implementation files("${System.getProperty('java.home')}/../lib/tools.jar")
}
