sourceCompatibility = 9
targetCompatibility = 9
repositories {
    mavenCentral()
}

dependencies {
    testImplementation aproj(":Atomic")

    compileOnly aproj(":Atomic")

    compileOnly ('com.github.javaparser:javaparser-core:3.22.1'){
        because("runtime")
    }
    compileOnly (group: 'org.mongodb', name: 'mongodb-driver-sync', version: '4.3.0'){
        because("runtime")
    }
    compileOnly( group: 'org.jetbrains', name: 'annotations', version: '22.0.0'){
        because("compile")
    }
    compileOnly(group: 'org.jfree', name: 'jfreechart', version: '1.5.3'){
        because("compile")
    }
}
jar{
    dependsOn ":Atomic:jar"
    archiveFileName = "${project.archivesBaseName}.jar"
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

}