sourceCompatibility = 9
targetCompatibility = 9
repositories {
    mavenCentral()
}

dependencies {
    compileOnly aproj(":Atomic")
    compileOnly ('com.github.javaparser:javaparser-core:3.16.2'){
        because("runtime")
    }
    compileOnly (group: 'org.mongodb', name: 'mongodb-driver-sync', version: '4.1.0'){
        because("runtime")
    }
    compileOnly( group: 'org.jetbrains', name: 'annotations', version: '20.1.0'){
        because("compile")
    }
}
jar{
    dependsOn ":Atomic:jar"
    archiveFileName = "${project.archivesBaseName}.jar"
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

}